<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
	<l:layout title="jenkins_plugin_example">
		<l:main-panel>
			
			<div>
			    <j:out value="${it.getAll()}"/>
			</div>
			
			<div>
				<script src="${rootURL}/plugin/jenkins.plugin.example/test.js" type="text/javascript"></script>
			    <input type="button" value="call test.js" onclick="test()" />
			</div>				
			
			<div>
			    <img src="${rootURL}/plugin/jenkins.plugin.example/image.png" />
			</div>
			
			<div>
				<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
				<input type="text" id="INPUT1" /><input type="button" id="BUTTON1" value="say hi" />				
				<script type="text/javascript">
					jQuery.noConflict();
					jQuery(document).ready(function(){
						jQuery("#BUTTON1").click(function(){
							jQuery.ajax({
								type:"GET",
								url:"/jenkins/jenkins_plugin_example/reqResTest?testValue="+jQuery("#INPUT1").val(),
								dataType: "text",
								success:function(data){
									alert(data);
								}
							});
						});
					});
				</script>
			</div>
			
		</l:main-panel>
	</l:layout>	
</j:jelly>